* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
nav {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar-icon {
  font-size: 30px;
}

/* hero section  */
.hero-section {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: green;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore-btn {
  background-color: rgb(242, 242, 42);
  align-self: flex-start;
}

@media (max-width: 786px) {
  .hero-section {
    /* display: flex; */
    flex-direction: column;
  }
  .hero-image img {
    width: 80%;
  }
  .hero-image {
    display: flex;
    justify-content: center;
  }
  .hero-content {
    gap: 8px;
    padding: 10px;
  }
  .hero-content h1 {
    font-size: 40px;
  }
  .logo-container img {
    width: 70%;
  }
  .features {
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .grid-image {
    border-radius: 1px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

.features {
  /* border: 2px solid orange; */
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 20px; */
}
.feature {
  /* border: 2px solid green; */
  display: flex;
  gap: 20px;
  transition: 0.2s ease-in-out;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
  margin-bottom: 100px;
}
.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.05);
}

/* .last-container {
  
  margin-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(220, 179, 186);
  line-height: 30px;
} */

footer {
  background-color: #fff0db;
}
.footer-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.link-list h3 {
  color: gray;
}
.news-letter {
  color: gray;
}
.link-list ul {
  list-style: none;
}
.link-list ul li {
  margin-bottom: 5px;
}
.icon {
  display: flex;
  gap: 10px;
}
